[33mcommit 8b7f42b4b173a6188fd326b3ccfcd9f6c3b86d4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 503d7e1 c26add9
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Tue Dec 7 11:48:23 2021 +0700

    Merge pull request #45 from VanDat2305/hieu
    
    So mat dien2

[33mcommit c26add9637dcfcff02938076590a65e198ebb0a6[m[33m ([m[1;31morigin/hieu[m[33m)[m
Author: hieu <hieunmph17303@fpt.edu.vn>
Date:   Tue Dec 7 11:47:31 2021 +0700

    So mat dien2

[33mcommit 503d7e168fb35d8f9ab6e2d335089e41ae9bc151[m
Merge: c3f179b 87e5732
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Tue Dec 7 05:52:28 2021 +0700

    Merge pull request #44 from VanDat2305/dat
    
    dat

[33mcommit c3f179b9ea969680e34b0ce689ebeaa9ff1d2448[m
Merge: d67423c 3ae1920
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Tue Dec 7 05:51:57 2021 +0700

    Merge pull request #43 from VanDat2305/hieu
    
    So mat dien

[33mcommit 3ae1920c4019cc5c8d6eb197256fabd72f04337c[m
Author: hieu <hieunmph17303@fpt.edu.vn>
Date:   Tue Dec 7 05:51:23 2021 +0700

    So mat dien

[33mcommit 87e573274a3aa82044f4f5a2fbcf79af55df641e[m[33m ([m[1;31morigin/dat[m[33m)[m
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Mon Dec 6 23:30:16 2021 +0700

    dat

[33mcommit d67423c87e0a425847eafebaaf09cad43c3a12ca[m
Author: hieu <hieunmph17303@fpt.edu.vn>
Date:   Thu Dec 2 16:15:44 2021 +0700

    cc

[33mcommit e56953fc741eb8ccd8d448a129c36a4004398da2[m
Merge: 46bbf38 25865c8
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Thu Dec 2 16:07:48 2021 +0700

    Merge pull request #42 from VanDat2305/hiep
    
    Hiep

[33mcommit 25865c8a1e926e027a210daf95200c3d6af716b8[m[33m ([m[1;31morigin/hiep[m[33m)[m
Merge: 2af0782 46bbf38
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Thu Dec 2 16:07:41 2021 +0700

    Merge branch 'main' into hiep

[33mcommit 46bbf38d50c55a4721f5867ed72e30f51d2793fe[m
Merge: 098e558 9d7667c
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Thu Dec 2 16:05:31 2021 +0700

    Merge pull request #41 from VanDat2305/dat
    
    Dat

[33mcommit 098e5581dd1d00aec2dc7ee68b3f5d2ffc1dce40[m
Merge: 3c1dcd9 c928974
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Thu Dec 2 16:05:07 2021 +0700

    Merge pull request #40 from VanDat2305/hieu
    
    Hieu

[33mcommit 9d7667c5cf3c217ee972fde7b66b9a0eba25951a[m
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Thu Dec 2 16:04:25 2021 +0700

    dat

[33mcommit c92897428c903513f78b4d307f9ed9367b64e65c[m
Author: hieu <hieunmph17303@fpt.edu.vn>
Date:   Thu Dec 2 16:04:23 2021 +0700

    Up c

[33mcommit 2af0782677a5150d244d32e382d80ee6639e65d9[m
Author: hoanghip2632002 <hoanghip2632002@gmail.com>
Date:   Wed Dec 1 21:47:48 2021 +0700

    dsffds

[33mcommit 7c1e290a04ffe64964cdfa9ef99b57ced20854ca[m
Author: hoanghip2632002 <hoanghip2632002@gmail.com>
Date:   Wed Dec 1 21:24:10 2021 +0700

    dsadsa

[33mcommit b716a16876d2bf9d4c45d9e97018178384ee3618[m
Author: Hieu <hieunmph17303@fpt.edu.vn>
Date:   Tue Nov 30 09:48:46 2021 +0700

    st

[33mcommit 2c7723816b861886ea7de1cb68b54f9c4fc91a58[m
Merge: 926a0d9 f78853e
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Tue Nov 30 08:39:14 2021 +0700

    Merge branch 'main' into dat

[33mcommit f78853ef585233fa0a99b5ccf488e1b36c1f2ad1[m
Merge: 68c5cec 3c1dcd9
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Tue Nov 30 08:38:54 2021 +0700

    Merge branch 'main' of https://github.com/VanDat2305/pizzathomngon

[33mcommit 926a0d943dc457100d17d58a780b5f93b61a0285[m
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Tue Nov 30 08:37:28 2021 +0700

    dat

[33mcommit 3c1dcd9234071d3b4b7dff5b9e1db1a5a238dfc0[m
Merge: e46c608 f2e6440
Author: VanDat2305 <90902262+VanDat2305@users.noreply.github.com>
Date:   Tue Nov 30 08:36:15 2021 +0700

    Merge pull request #39 from VanDat2305/hieu
    
    Cuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

[33mcommit f2e6440f34f8a74d4e8254b3c68553f37787b8ff[m
Author: hieu <hieunmph17303@fpt.edu.vn>
Date:   Tue Nov 30 00:10:32 2021 +0700

    Cuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

[33mcommit 6ffe528a43082c3592975389c17a403ffbfab87e[m
Merge: ccc513b 68c5cec
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Mon Nov 29 22:51:59 2021 +0700

    Merge branch 'main' into dat

[33mcommit 68c5cec379652f498354ee908e40c3d5ff6b9f27[m
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Mon Nov 29 22:51:45 2021 +0700

    dat

[33mcommit e46c6081fcf36aa9c5d8ad9317088c804a4d43e9[m
Merge: 5177e84 f38b69e
Author: VanDat2305 <90902262+VanDat2305@users.noreply.github.com>
Date:   Mon Nov 29 22:26:03 2021 +0700

    Merge pull request #38 from VanDat2305/hieu
    
    Day

[33mcommit ccc513bd1ddf37f78ed11110ffef87ae3be32d44[m
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Mon Nov 29 22:25:00 2021 +0700

    dat

[33mcommit f38b69e6a7671f027115da656db520738f88de89[m
Author: hieu <hieunmph17303@fpt.edu.vn>
Date:   Mon Nov 29 22:24:24 2021 +0700

    Day

[33mcommit 0426ffda77487b19c938d987fc378f4c2bc845cc[m
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Mon Nov 29 10:43:45 2021 +0700

    dat

[33mcommit 5177e84c05bf9cfbb4bd4b7aa14cbe7349d6b2f4[m
Merge: e43e692 98deda5
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Sat Nov 27 07:42:24 2021 +0700

    Merge pull request #37 from VanDat2305/hieu
    
    Hieu

[33mcommit 98deda5e04d34be33c52fd4f35ac1be1c378f87d[m
Author: hieu <hieunmph17303@fpt.edu.vn>
Date:   Sat Nov 27 07:41:41 2021 +0700

    doiten

[33mcommit e43e6921746688a5255b71feac294c5839d6d27e[m
Merge: 29c9975 cec1325
Author: hieunmph17303 <73227262+hieunmph17303@users.noreply.github.com>
Date:   Sat Nov 27 07:35:23 2021 +0700

    Merge pull request #36 from VanDat2305/dat
    
    bs loc theo thoi gian

[33mcommit 60d9658640df82fab359fce11c9d4c09b20c14d0[m
Author: Hieu <hieunmph17303@fpt.edu.vn>
Date:   Sat Nov 27 07:26:36 2021 +0700

    Tinh tien

[33mcommit 29c99755abaebab9095367542053d7284d9bfef8[m
Merge: e8b3425 ecdc856
Author: hoanghip2632002 <76542731+hoanghip2632002@users.noreply.github.com>
Date:   Sat Nov 27 07:10:05 2021 +0700

    Merge pull request #35 from VanDat2305/hiep
    
    fdsfsdf

[33mcommit ecdc856eeaabfd9b4a63e1fc26f4ab9f12cb6771[m
Author: hoanghip2632002 <hoanghip2632002@gmail.com>
Date:   Sat Nov 27 07:09:10 2021 +0700

    fdsfsdf

[33mcommit e8b34252740952c8874645afa351b138a2ff1317[m
Merge: 5844455 28257cb
Author: hoanghip2632002 <76542731+hoanghip2632002@users.noreply.github.com>
Date:   Sat Nov 27 07:06:47 2021 +0700

    Merge pull request #34 from VanDat2305/hiep
    
    Hiep

[33mcommit 28257cb99824ff2a1da3200efe3a77a47dcd8375[m
Author: hoanghip2632002 <hoanghip2632002@gmail.com>
Date:   Sat Nov 27 06:44:34 2021 +0700

    dsa

[33mcommit 74335ed383875264c65c46b9fba26248ab909529[m
Author: hieu <hieunmph17303@fpt.edu.vn>
Date:   Sat Nov 27 00:59:43 2021 +0700

    Do du lieu ra view

[33mcommit d3a2da2521cddac1abf7c429db085b6bea4592c9[m
Author: hoanghip2632002 <hoanghip2632002@gmail.com>
Date:   Fri Nov 26 22:45:38 2021 +0700

    dsad

[33mcommit 1fa5bb0f5cee5a4989ea4b3dce93ee0dda4bfaab[m
Merge: a0ee92c 5844455
Author: hoanghip2632002 <hoanghip2632002@gmail.com>
Date:   Fri Nov 26 21:50:55 2021 +0700

    Merge branch 'main' into hiep

[33mcommit a0ee92c0cfb668bcea1d08aedd2d76bd37f8564f[m
Author: hoanghip2632002 <hoanghip2632002@gmail.com>
Date:   Fri Nov 26 21:49:37 2021 +0700

    dsd

[33mcommit cec13252483a52a430dacc44b905f05d728cfa6e[m
Author: datmvph17185@fpt.edu.vn <datmvph17185@fpt.edu.vn>
Date:   Thu Nov 25 23:38:27 2021 +0700

    bs loc theo thoi gian

[33mcommit 5844455837e3dbf53dfe658035874db375252c43[m
Merge: 0641c4e 7def63f
Author: VanDat2305 <90902262+VanDat2305@users.noreply.git